@import "../global.out.css";


body {
  background-color: ${deposit.background-color};
}


.main-container {
  display: flex;
  flex-direction: column;

  padding: ${deposit.spacing} ${deposit.spacing};

  width: 100%;
  height: 100%;
}



/* NOTE: Trade */

.trade-area {
  flex: 0 0 ${deposit.item-height};

  margin-bottom: 20px;
  padding: 10px ${deposit.additional-containers-padding} 0 ${deposit.additional-containers-padding};

  border: 2px solid ${deposit.trade-container.border-color};
  border-radius: 2px;
}


.trade-container {
  display: flex;
  justify-content: space-between;

  width: 100%;
  min-height: ${deposit.item-height};
}

.trade-bag::-webkit-scrollbar {
  width: 5px;
}

.trade-bag::-webkit-scrollbar-button {
  background: red;
}


.trade-bag {
  flex: 0 0 49%;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  min-height: ${deposit.item-height};
  max-height: ${deposit.item-height};

  background-color: ${deposit.color.trade-bag};

  overflow: auto;
}


.trade-area__hint {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;

  height: ${deposit.trade-area.hint.height};

  /* background-color: #0e314e; */
}


.trade-area__hint span {
  display: inline-block;

  color: ${deposit.text-color.trade-area__hint};
  font-size: ${deposit.trade-area.hint.span.font-size};
}


.trade-interactive-panel {
  display: flex;
  justify-content: center;

  height: ${deposit.trade-interactive-panel.height};

  background-color: #123e63;
}


.trade-button {
  flex: 0 0 20%;
  position: relative;
  top: 4px;

  margin: 0 8px;

  border: none;
  border-radius: 23px;
  box-shadow: 0 3px 12px 0 ${deposit.background-color};

  cursor: pointer;

  background-color: ${deposit.trade-button.background-color};
  color: ${deposit.trade-button.font-color};
  font-size: ${deposit.trade-button.font-size};
}


.trade-interactive-panel__info-bar {
  flex: 0 1 100%;

  display: flex;

  padding-top: 4px;
}


.flex-align-left {
  justify-content: flex-start;
}

.flex-align-right {
  justify-content: flex-end;
}


.balance-hint, .balance-hint > span {
  font-size: ${deposit.balance-hint.font-size};
}



/* NOTE: Inventory */

.inventory-area {
  flex: 1 1 100%;

  display: flex;
  justify-content: space-between;

  padding: 0 ${deposit.additional-containers-padding};

  background: ${deposit.background-color};
}

.inventory-container {
  /* flex: 0 1 ${deposit.inventory-container.width}; */
  flex: 0 1 49%;

  display: flex;
  flex-direction: column;

  height: 100%;
}

.inventory-interactive-panel {
  flex: 0 0 ${deposit.inventory-interactive-panel.height};

  display: flex;

  margin-bottom: 2px;

  width: 100%;
}

.inventory-interactive-panel * {
  background-color: ${deposit.inventory-interactive-panel.background-color};
}

.search-bar {
  flex: 1 0 30%;

  margin-right: ${deposit.inventory-container-spacing};
}

.refresh-btn, .drop-down-menu-btn {
  flex: 0 0 ${deposit.inventory-interactive-panel.height};

  margin-left: ${deposit.inventory-container-spacing};
}

.inventory-info-bar {
  flex: 1 1 100%;
}

.inventory-bag {
  flex: 1 1 100%;

  display: grid;
  gap: 1.8px 1.8px;
  grid-template-columns: repeat(5, 1fr);

  padding: 0 0.8px;

  width: 100%;

  background-color: ${deposit.inventory-bag.background-color};
}

.inventory-item {
  display: flex;
  flex-direction: column;
  position: relative;

  width: ${deposit.item-height};
  height: ${deposit.item-height};
  /* margin: 0 0.8px; */
  background-color: ${deposit.inventory-interactive-panel.background-color};
}

.inventory-item:hover {
  background-color: ${deposit.item-hover.background-color};
}

.inventory-item__preview {
  flex: 1 1 70%;

  width: 100%;

  background-image: url('../../img/m4a1.png');
  background-size: 80%;
  background-position: center;
  background-repeat: no-repeat;
}

.inventory-item__counter {
  position: absolute;
  top: 7px;
  right: 9px;

  color: #fff;
  line-height: 0.9;
}

.inventory-item__counter::before {
  content: 'Ã—';


}

.inventory-item__info {
  flex: 1 1 30%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  width: 100%;
  height: 100%;

  padding-left: 10px;
}

.inventory-item__info > span {
  flex: 0 0 auto;

  display: block;

  width: 100%;
}
