# Roulette

./: .gitignore  README.md  Roulette.sln
.github/workflows/: deploy.yml
Bot/ArchiSteamFarm/: ArchiSteamFarm.csproj
Bot/ArchiSteamFarm/Collections/: ConcurrentHashSet.cs
Bot/ArchiSteamFarm/Core/: Statistics.cs  Utilities.cs
Bot/ArchiSteamFarm/Helpers/: ArchiCacheable.cs
Bot/ArchiSteamFarm/IPC/Controllers/Api/: CommandController.cs
Bot/ArchiSteamFarm/IPC/Requests/: CommandRequest.cs
Bot/ArchiSteamFarm/Localization/: Strings.Designer.cs
Bot/ArchiSteamFarm/NLog/: ArchiLogger.cs
Bot/ArchiSteamFarm/NLog/Targets/: SteamTarget.cs
Bot/ArchiSteamFarm/Plugins/: PluginsCore.cs
Bot/ArchiSteamFarm/Plugins/Interfaces/: IBotCommand.cs  IBotMessage.cs
Bot/ArchiSteamFarm/Steam/: Bot.cs
Bot/ArchiSteamFarm/Steam/Integration/: ArchiWebHandler.cs  SteamChatMessage.cs
Bot/ArchiSteamFarm/Steam/Interaction/: Actions.cs  Commands.cs
Bot/DepositPlugin/: DepositPlugin.cs  DepositPlugin.csproj  InventoryController.cs
Roulette/: Configuration.cs  Program.cs  Roulette.csproj  Startup.cs
Roulette/Context/: AppDBContext.cs
Roulette/Controllers/: DBController.cs  DepositController.cs  HistoryController.cs  HomeController.cs  ReferralController.cs  SteamLoginController.cs  SteamUsersController.cs
Roulette/Migrations/: 20201128220314_initial.Designer.cs  20201128220314_initial.cs  20201129154815_abc.Designer.cs  20201129154815_abc.cs  20201129234738_abdfd.Designer.cs  20201129234738_abdfd.cs  20201201114144_abdffd.Designer.cs  20201201114144_abdffd.cs  20201201115106_abdfdf.Designer.cs  20201201115106_abdfdf.cs  20201209202014_ajfdh.Designer.cs  20201209202014_ajfdh.cs  20201210214439_ndgfjd.Designer.cs  20201210214439_ndgfjd.cs  20201210224414_ndgfjdhgj.Designer.cs  20201210224414_ndgfjdhgj.cs  20201212113359_nfejs.Designer.cs  20201212113359_nfejs.cs  20201212143254_fgdgnfejs.Designer.cs  20201212143254_fgdgnfejs.cs  20201212143716_gfgfgfnfejs.Designer.cs  20201212143716_gfgfgfnfejs.cs  20211122230634_ghafdjhhgfjhg.Designer.cs  20211122230634_ghafdjhhgfjhg.cs  20211124221905_parentReferral.Designer.cs  20211124221905_parentReferral.cs  20211204143330_reinitMigrations.Designer.cs  20211204143330_reinitMigrations.cs  20211206205333_addBetName.Designer.cs  20211206205333_addBetName.cs  AppDbContextModelSnapshot.cs
Roulette/Models/: Bet.cs  BetModel.cs  Color.cs  GameModel.cs  HomeModel.cs  MessageModel.cs  ReferralModel.cs  SettingsModel.cs  Steam.cs  SteamResponseModel.cs  SteamUsersModel.cs  TimeInfo.cs
Roulette/Models/dto/: DepositDto.cs  DtoBase.cs  GetSelectedItemsDto.cs  TradeSentDto.cs  UseCodeDto.cs
Roulette/Properties/: launchSettings.json
Roulette/Views/: App.razor  _Host.cshtml  _ViewImports.cshtml  history-snapshot-wrapper.html
Roulette/Views/Deposit/: Deposit.razor  Index.cshtml
Roulette/Views/Home/: Index.cshtml  navbar.cshtml
Roulette/Views/Shared/: Modal.razor  ModalAdmin.razor  ModalMessage.razor  _Layout.cshtml  navbar.cshtml
Roulette/Views/SteamLogin/: Index.cshtml
Roulette/Views/SteamUsers/: Index.cshtml
Roulette/wwwroot/css/: global.css  global.out.css  home.css  materialize.css  referral.css
Roulette/wwwroot/css/deposit/: deposit.common.out.css
Roulette/wwwroot/css/deposit-pg/: deposit.css  deposit.out.css
Roulette/wwwroot/css/deposit/w1920/: deposit.common.out.css
Roulette/wwwroot/css/history/: history.css
Roulette/wwwroot/css/history-snapshot/: history-snapshot.css
Roulette/wwwroot/js/: ScriptLoader.js  home.js  materialize.js  timer.js
Roulette/wwwroot/js/deposit/: deposit.constant.js  deposit.init.js  deposit.pick-item.js
Roulette_Server/: NotificationHub.cs  Program.cs  Roulette_Server.csproj  Startup.cs
Roulette_Server/Controllers/: NotificationsController.cs
Roulette_Server/Properties/: launchSettings.json
_static/: admin.html  deposit-exmlpe.html  deposit-pg.html  deposit.html  history-snapshot-wrapper.html  history-wrapper.html  pr-deposit.bat  pr-global.bat  preprocess.cmd  preprocess.py  svg-icon.html
_static/_preprocess/: pr-deposit.cmd  pr-deposit.w1920.cmd  pr-global.cmd  pr-hist-snap.cmd
_static/css/: font.css  global.css  global.out.css  var.txt
_static/css/_preprocess/: pr-deposit.cmd  pr-deposit.w1920.cmd
_static/css/_preprocess/deposit-pg/: pr-deposit.cmd
_static/css/_preprocess/global/: pr-deposit.cmd
_static/css/admin/: admin.css
_static/css/deposit/: deposit.common.css  deposit.css  deposit.out.css  var.txt
_static/css/deposit-pg/: deposit.out.css  var.txt
_static/css/deposit/w1920/: deposit.common.css  deposit.css  deposit.out.css  var.txt
_static/css/history/: history.css
_static/css/history-snapshot/: history-snapshot.css
_static/js/deposit/: deposit.pick-item.js
