<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\css\deposit-pg\**" />
      <Compile Remove="wwwroot\css\_preprocess\**" />
      <Content Remove="wwwroot\css\deposit-pg\**" />
      <Content Remove="wwwroot\css\_preprocess\**" />
      <EmbeddedResource Remove="wwwroot\css\deposit-pg\**" />
      <EmbeddedResource Remove="wwwroot\css\_preprocess\**" />
      <None Remove="wwwroot\css\deposit-pg\**" />
      <None Remove="wwwroot\css\_preprocess\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OpenId" Version="5.0.0" />
        <PackageReference Include="AspNet.Security.OpenId.Steam" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.11" />
        <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
