<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <TargetFrameworks />
    <Nullable>disable</Nullable>
	  <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" PrivateAssets="all" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" IncludeAssets="compile" Version="*" />
    <PackageReference Include="SteamKit2" IncludeAssets="compile" Version="2.4.0-Alpha.3" />
    <PackageReference Include="System.Composition.AttributedModel" IncludeAssets="compile" Version="*" />
	  <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" IncludeAssets="compile" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchiSteamFarm\ArchiSteamFarm.csproj" ExcludeAssets="all" Private="false" />
  </ItemGroup>
</Project>
