@import url('../font.css');


* {
  box-sizing: border-box;

  margin: 0;
  padding: 0;
}

html {
  width: 100vw;
  height: 100vh;
}

body {
  width: 100%;
  height: 100%;
}

/* ======================================== */

/* #scrollbar */
::-webkit-scrollbar {
  width: 5px;

  background-color: #091f34;
}

::-webkit-scrollbar:hover {
  background-color: #1a1a1a;
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-thumb {
  background-color: #123e63;
}

::-webkit-scrollbar-thumb:hover {
  background: #cc920a;
}

/* ======================================== */

.admin-body-container {
  --color-font-default: #eae6e1;
  --color-background: #111111;
  --color-primary: #123e63;
  --color-secondary: #091f34;
  --color-button-border: #6fb26b;

  width: 100%;
  height: 100%;

  padding: 20px 18%;

  color: var(--color-font-default);
  font-size: 16px;

  background: var(--color-background);
}


.admin-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15% 15% 1fr;
  grid-template-areas: "panel1 panel2"
                       "panel3 panel4"
                       "panel5 panel5";

  grid-gap: 8%;

  padding: 5% 5%;

  width: 100%;
  height: 100%;

  border-radius: 4px;

  background: var(--color-secondary);
}


.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 3px;

  width: 100%;
}


.admin-control-panel {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;

  padding: 0 5%;

  border-radius: 4px;

  background: var(--color-primary);
}

.admin-control-panel button {
  padding: 3px 10px;

  width: 30%;

  border-radius: 4px;
  border-color: var(--color-button-border);

  background: transparent;
  color: var(--color-button-border);
}


.admin-control-panel:nth-child(1) {
  grid-area: panel1;
}

.admin-control-panel:nth-child(1) > .flex > span,
.admin-control-panel:nth-child(2) > .flex > span {
  flex: 0 0 auto;
}

.admin-control-panel:nth-child(1) > .flex > input {
  flex: 0 1 0;
  width: 45px;

  outline: none;
}

.admin-control-panel:nth-child(1) > button {
  flex: 0 0 auto;
  align-self: flex-start;
}


.admin-control-panel:nth-child(2) {
  grid-area: panel2;

  align-items: center;
}

.admin-control-panel:nth-child(2) > .flex > input {
  width: 18px;
  height: 18px;
}


.admin-control-panel:nth-child(3) {
  grid-area: panel3;
}

.admin-control-panel:nth-child(3) > .flex > input {
  flex: 0 1 0;
  width: 45px;

  outline: none;
}

.admin-control-panel:nth-child(3) > button {
  flex: 0 0 auto;
  align-self: flex-start;
}


.admin-control-panel:nth-child(4) {
  grid-area: panel4;
}
.admin-control-panel:nth-child(5) {
  grid-area: panel5;
}


.items-management {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 20px;
}


.items-list-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  flex: 0 1 45%;
  max-width: 45%;
  height: 100%;
}

.items-list__header {
  display: flex;
  justify-content: center;
  align-items: center;

  flex: 0 0 40px;
  width: 100%;
  height: 40px;

  background: var(--color-secondary);
}

.items-list__header > span {
  width: 80%;

  border-bottom: 2px solid var(--color-primary);

  font-size: 1.1em;
  text-align: center;
}


.items-list {
  flex: 1 1 0;
  max-height: 100%;

  padding: 0 10px;

  background: var(--color-secondary);

  overflow-y: auto;
}


.item {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
}

.item:nth-child(even) {
  background: #0b2844;
}

.item > span {
  display: flex;

  min-width: 0;
}

.item > span > span {
  width: 100%;

  text-overflow: ellipsis;
  white-space: nowrap;
  overflow-x: hidden;
}

/* TODO: ? */
.item > span:last-child > span) {
  text-align: right;
}


.items-control-btns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  flex: 0 0 auto;
  height: 100%;
}

button.item-action-btn {
  padding: 2px 10px;
}

button.item-action-btn > span {
  display: inline-block;
  position: relative;
  left: -4.2px;
}

button.item-action-btn:first-child {
  margin-bottom: 20px;
}
